pcs-url = "prisma cloud tenant api url"
pcs-username = "prisma cloud api user access key id"
pcs-password = "prisma cloud api user access key secret"
pcs-aws-mgmt-account-id = "aws management payer account id"

# name of statck set that to be created by terraform
pcs-aws-iam-org-stack-name = "cj-pcs-app"

# AWS org rood id
pcs-aws-iam-org-stack-root-ou-id = "r-xxx"

# iam role name of statck set that to be created by terraform
pcs-aws-iam-org-stack-iam-role-name = "cj-pcs-iam-role"

# account name in prisma cloud
pcs-cloud-acc-name = "CJ-AWSCT-2"

# account group name in prisma cloud
pcs-account-grp-name = "Default"
